<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DeviceListTITLE"
                android:id="@+id/deviceListLabel"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                style="@style/textScheme1.header1"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group1Label"
                android:id="@+id/deviceGroupLabel"
                android:layout_below="@+id/deviceListLabel"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                style="@style/textScheme1.header2"/>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:clickable="true"
                android:id="@+id/ledLayout"
                android:focusableInTouchMode="false"
                android:minHeight="70dp"
                android:layout_below="@+id/deviceGroupLabel"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@color/lightGray"
                android:contextClickable="false"
                android:elevation="4dp"
                android:longClickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED Light"
                    android:id="@+id/ledLabel"
                    style="@style/textScheme1.deviceLabels"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ledSwitch"
                    android:text="@string/statusOFF"
                    android:layout_below="@+id/ledLabel"
                    style="@style/textScheme1.statusRed"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:checked="false"
                    android:switchPadding="8dp"
                    android:textOff="@string/statusOFF"
                    android:textOn="@string/statusON"/>


            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgbLedLayout"
                android:minHeight="110dp"
                android:layout_below="@+id/ledLayout"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@color/lightGray"
                android:elevation="4dp"
                android:contextClickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RGB LED Light"
                    android:id="@+id/rgbLedLabel"
                    style="@style/textScheme1.deviceLabels"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgbLedSwitch"
                    android:text="@string/statusOFF"
                    android:layout_below="@+id/rgbLedLabel"
                    style="@style/textScheme1.statusRed"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:checked="false"
                    android:switchPadding="8dp"
                    android:textOff="@string/statusOFF"
                    android:textOn="@string/statusON"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rgbLedSwitch"
                    android:layout_alignStart="@+id/rgbLedSwitch"
                    android:id="@+id/rgbPound"
                    android:text="#"
                    android:layout_marginTop="10dp"
                    style="@style/textScheme1.deviceLabels"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colorEdit"
                    android:nestedScrollingEnabled="true"
                    android:text="000000"
                    android:layout_below="@+id/rgbLedSwitch"
                    android:layout_toEndOf="@+id/rgbPound"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/rgbColorButton"
                    android:layout_alignBottom="@+id/colorEdit"
                    android:layout_toEndOf="@+id/colorEdit"
                    android:layout_marginLeft="8dp"
                    android:text="GO"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:id="@+id/redLabel"
                    android:layout_alignBottom="@+id/redSeekBar"
                    android:layout_toStartOf="@+id/redSeekBar"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redSeekBar"
                    android:minWidth="150dp"
                    android:layout_marginTop="28dp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:id="@+id/greenLabel"
                    android:layout_toStartOf="@+id/greenSeekBar"
                    android:layout_alignBottom="@+id/greenSeekBar"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenSeekBar"
                    android:minWidth="150dp"
                    android:layout_below="@id/redSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    android:id="@+id/blueLabel"
                    android:layout_toStartOf="@+id/blueSeekBar"
                    android:layout_alignBottom="@+id/blueSeekBar"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueSeekBar"
                    android:minWidth="150dp"
                    android:layout_below="@id/greenSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ledStripLayout"
                android:minHeight="110dp"
                android:layout_below="@+id/rgbLedLayout"
                android:layout_alignParentStart="false"
                android:layout_marginBottom="8dp"
                android:background="@color/lightGray"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED Strip Light"
                    android:id="@+id/ledStripLabel"
                    style="@style/textScheme1.deviceLabels"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statusOFF"
                    android:id="@+id/ledStripSwitch"
                    android:layout_below="@+id/ledStripLabel"
                    style="@style/textScheme1.statusRed"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:checked="false"
                    android:switchPadding="8dp"
                    android:textOff="@string/statusOFF"
                    android:textOn="@string/statusON"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ledStripSwitch"
                    android:layout_alignStart="@+id/ledStripSwitch"
                    android:id="@+id/rgbStripPound"
                    android:text="#"
                    android:layout_marginTop="10dp"
                    style="@style/textScheme1.deviceLabels"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colorStripEdit"
                    android:nestedScrollingEnabled="true"
                    android:text="000000"
                    android:layout_below="@+id/ledStripSwitch"
                    android:layout_toEndOf="@+id/rgbStripPound"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/rgbStripColorButton"
                    android:layout_alignBottom="@+id/colorStripEdit"
                    android:layout_toEndOf="@+id/colorStripEdit"
                    android:layout_marginLeft="8dp"
                    android:text="GO"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redStripSeekBar"
                    android:minWidth="150dp"
                    android:layout_marginTop="28dp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:id="@+id/redStripLabel"
                    android:layout_alignBottom="@+id/redStripSeekBar"
                    android:layout_toStartOf="@+id/redStripSeekBar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:id="@+id/greenStripLabel"
                    android:layout_toStartOf="@+id/greenStripSeekBar"
                    android:layout_alignBottom="@+id/greenStripSeekBar"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenStripSeekBar"
                    android:minWidth="150dp"
                    android:layout_below="@id/redStripSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    android:id="@+id/blueStripLabel"
                    android:layout_toStartOf="@+id/blueStripSeekBar"
                    android:layout_alignBottom="@+id/blueStripSeekBar"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueStripSeekBar"
                    android:minWidth="150dp"
                    android:layout_below="@id/greenStripSeekBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tempHumSensorLayout"
                android:minHeight="100dp"
                android:layout_below="@+id/ledStripLayout"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@color/lightGray"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature &amp; Humidity Sensor"
                    android:id="@+id/tempHumSensorLabel"
                    style="@style/textScheme1.deviceLabels"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statusOFF"
                    android:id="@+id/tempHumSensorSwitch"
                    android:layout_below="@+id/tempHumSensorLabel"
                    style="@style/textScheme1.statusRed"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:checked="false"
                    android:switchPadding="8dp"
                    android:textOff="@string/statusOFF"
                    android:textOn="@string/statusON"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp:"
                android:id="@+id/tempLabel"
                style="@style/textScheme1.itemLabels"
                android:layout_alignTop="@+id/tempHumSensorSwitch"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="150dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---&#176;F"
                    android:id="@+id/temperatureValue"
                    style="@style/textScheme1.itemLabels"
                    android:textSize="32dp"
                    android:layout_below="@+id/tempLabel"
                    android:layout_alignStart="@+id/tempLabel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity:"
                    android:id="@+id/HumidLabel"
                    android:layout_marginLeft="12dp"
                    style="@style/textScheme1.itemLabels"
                    android:layout_alignTop="@+id/tempLabel"
                    android:layout_toEndOf="@+id/temperatureValue"
                    android:layout_marginStart="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---%"
                    android:id="@+id/humidityValue"
                    style="@style/textScheme1.itemLabels"
                    android:textSize="32dp"
                    android:layout_alignTop="@+id/temperatureValue"
                    android:layout_alignStart="@+id/HumidLabel"/>

            </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CameraSensorLayout"
            android:minHeight="100dp"
            android:layout_below="@+id/tempHumSensorLayout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:background="@color/lightGray"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:id="@+id/CameraSensorLabel"
                style="@style/textScheme1.deviceLabels"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>
            </RelativeLayout>
        </RelativeLayout>
   </ScrollView>

</RelativeLayout>